Eric Yang
304263623
homework 4

4.7.1
	sign-extend: 00000000000000000000000000010100
	shift-left 2: 0001100010000000000001010000
4.7.2
	010100 and 00

4.7.3
	address is pc+4 through path pc->add(4,pc)->top two mux's->pc

4.7.4
	mux before write register: 0 or 2
	mux before alu: 20
	mux after memory:
	mux at branch: pc+4
	mux at jump: pc+4

4.7.5
	alu: 20 and -3
	add(pc,4): pc and 4
	add(alu result): pc+4 and 80

4.7.6
	read register 1: 3
	read register 2: 2
	write register: 0 or 2
	write data:
	regwrite:

